<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>ߝߊ߬ߛߏ | ߟߐ߲ߞߏ ߞߊ߬ߙߊ߲߬ߕߊ</title>
	<link rel="icon" href="images/fassoIcone.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/styles_menuLonko.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="js/site.js"></script>
</head>

<body dir="auto">

<!-- Entête -->
		<header id="mainMenu">
		<a title="Retour à l'accueil" id="logo" href="#" ></a>
		<nav>
			<ul dir="auto" id="menu">
				<li><a href="../../index.php">ߓߏ߬ߟߏ߲</a>
				<li><a href="../../walada1/karan_walada_lu.php">Learn nko</a>
				<li class="active"><a href="../index.html">ߟߐ߲ߞߏ</a>
				<li><a href="#">ߡߟߋߞߎߦߊ</a>
				<li><a href="#">ߦߋߡߍ߲ߕߊ</a>
				<li><a href="#">NKO</a>
				<li><a href="#">ߓߙߊߞߣߍ</a>
			</ul>
		</nav>
		<form id="recherche" method="post" action="#">
			<input type="text" id="champ-Recherche" class="autoEmpty" value=" ߊ߬ ߢߌߣߌ߲߫ ߦߊ߲߬..." />
		</form>

<!--Le MENU de lonko 'MENU LONKO' 	-->
			<div id="menuContenu" class="ombre">
				<nav>
					<ul dir="auto" id="menuLonko">
						<li><a href="../dmalon/index.html">ߘߡߊ߬ߟߐ߲</a>
						<li><a href="../dohko/index.html">ߘߐ߬ߞߏ</a>
						<li><a href="../junsa/index.html">ߖߎ߲߯ߛߊ</a>
						<li><a href="../keindeilon/index.html">ߞߍ߲ߘߍߟߐ߲</a>
						<li class="active"><a href="#">ߘߎ߰ߟߐ߲</a>
					</ul>
				</nav>
			</div>
		</header>


<!-- Cette partie contient le contenu de la page -->
		<div id="contenu" class="ombre">

		<!-- Titre -->
			<div id="titre" class="rectangle ombre">
				<h1>ߞߣߐߘߐ߫ ߥߟߊ</h1>
				<ul id="lesTitres">
					<li class="active"><a href="#">ߘߐ߬ߘߏ߲߬ߠߌ</a>  </li>
					<li><a href="01tkodhlon/index.html">ߕߐ߬ߞߘߐ߬ߟߐ߲</a>  </li>
					<li><a href="02gbdamasbei/index.html">ߘߜߍߡߊߛߓߍ</a>  </li>
					<li><a href="03budunlon/index.html">ߓߎ߬ߘߎ߲߬ߟߐ߲</a>  </li>
					<li><a href="04duuloya/index.html">ߘߎ߰ߟߐ߬ߦߊ</a>  </li>
					<li><a href="05gbadalon/index.html">ߜߘߊߟߐ߲</a>  </li>
					<li><a href="06djaabalon/index.html">ߖߊ߯ߓߊߟߐ߲</a>  </li>
				</ul>
			</div>

		<!-- Paragraphe texte -->
				<div id="paraTitre" class="rectangle ombre">
					<h1 class="rectangle">ߘߎ߰ߟߐ߲ ߘߐ߬ߘߏ߲߬ߠߌ</h1>
				</div>
			<div id="paraTexte" class="rectangle ombre">
				<section id="intro">
					<p id="p1">
ߊ߲ ߛߌ߬ߣߍ߲߬ ߘߎ߱ ߡߍ߲ ߞߊ߲߬ ߣߌ߲߬߸ ߊ߬ ߦߋ߫ ߕߟߋ߬ ߞߊ߲ߞߋ ߖߊ߯ߓߊߟߌ ߘߏ߫ ߟߋ߬ ߘߌ߫. ߊ߬ ߞߣߐ߫ ߝߋ߲ ߠߎ߬ ߣߌ߫ ߊ߬ ߞߊ߲߬ ߝߋ߲ ߓߍ߯ ߟߊߘߍ߬ߣߍ߲ ߦߋ߫ ߞߊ߬ߙߊ߲߬ ߠߊ߫ ߟߐ߲ߞߏ ߓߏߟߏ߲ ߡߍ߲ ߓߟߏ߫߸ ߊ߰ ߝߐ߫ ߟߊ߫ ߏ߬ ߡߊ߬ ߏ߬ ߟߋ߫ ߘߐ߫ ߞߏ߫ ߘߎ߰ߟߐ߲ ߓߊ ߊ߬ߟߋ ߟߋ߬ ߡߐ߱ ߘߍ߬ߡߍ߲߬ ߠߊ߫ ߘߎ߱ ߟߊ߫ ߞߏ ߟߎ߬ ߟߐ߲߫ ߠߊ߫.
					</p>

					<p id="p2">
						ߒ߬ߓߊ߬ ߦߊߣߌ߲߬ ߊ߲ ߧߋ߫ ߘߏ߲߬ ߘߎ߰ߟߐ߲ ߓߏߟߏ߲ ߠߎ߬ ߢߊߝߐ߫ ߘߐ߫߸ ߊ߲ ߘߌ߫ ߛߐ߰ ߕߟߋ߬ ߞߊ߲ߞߋ ߦߌ߬ߘߊ ߡߊ߬ ߝߟߐ߫ ߊ߲ ߞߍߕߐ߫ ߘߎ߱ ߟߐ߬ߘߎ߮ ߟߐ߲߫ ߠߊ߫ ߏ߬ ߡߍ߲ ߛߘߊ߫ ߘߐ߫. ߏ߬ ߝߟߍ߫ ߘߎ߰ߟߊ߫ ߣߌ߲߬.
					</p>
					
					<p id="p3">
						ߣߌ߫ ߊ߲ ߞߊ߬ ߊ߲ ߠߊ߫ ߘߎ߱ ߣߌ߲߬ ߘߟߊߕߍ߰ ߞߵߊ߬ ߞߣߐߟߊ ߡߊߝߟߍ߫߸ ߊ߲ ߞߍߕߐ߫ ߡߍ߲ ߦߋ߫ ߟߴߊ߬ ߘߐ߫ ߏ߬ ߟߎ߫ ߟߋ߬ ߣߌ߲߬.
					</p>

					<ul id="list">
						<li> <a href="#">ߜߘߊߡߐ߲ߕߐ߲</a> 
							<p class="def">(ߞߊ߬ ߓߐ߫ ߞߊ߬ߙߊ߲߬ ߛߊ߲߬ ߝߟߐ߫ ߞߊ߬ ߕߊ߯ ߛߊ߲߬ ߆߲)</p>
						</li>
						<li> <a href="#">ߘߎ߰ߓߎ</a> 
							<p class="def">(ߞߊ߬ ߓߐ߫ ߞߊ߬ߙߊ߲߬ ߛߊ߲߬ ߇߲ ߞߊ߬ ߕߊ߯ ߛߊ߲߬ ߁߀߲)</p>
						</li>
						<li> <a href="#">ߞߊ߲߬ߞߌߛߍ</a> 
							<p class="def">(ߞߊ߬ ߓߐ߫ ߞߊ߬ߙߊ߲߬ ߛߊ߲߬ ߁߁ ߞߊ߬ ߕߊ߯ ߛߊ߲߬ ߁߃߲)</p>
						</li>
						<li> <a href="#">ߞߣߐߞߌߛߌ</a> 
							<p class="def">(ߞߊ߬ ߓߐ߫ ߞߊ߬ߙߊ߲߬ ߛߊ߲߬ ߁߁ ߞߊ߬ ߕߊ߯ ߛߊ߲߬ ߁߃߲)</p>
						</li>

					</ul>
					<p id="p4">
						ߊ߲ ߞߍߕߐ߫ ߘߎ߰ߟߐ߲ ߕߟߊ߫ ߟߊ߫ ߓߏߟߏ߲ߓߊ߫ ߟߏ߯ߟߎ߫ ߟߋ߬ ߘߌ߫ ߞߊ߬ߓߍ߲ ߝߋ߲ ߞߊ߬ߙߊ߲߬ߕߊ ߟߎ߬ ߛߎ߮ ߡߊ߬߸ ߏ߬ ߟߎ߫ ߟߋ߬ ߘߜߍߡߊߛߓߍ ߣߌ߫ ߕߐ߬ߞߘߐ߬ߟߐ߲ ߣߌ߫ ߓߎ߬ߘߎ߲߬ߟߐ߲ ߣߌ߫ ߘߎ߰ߟߐ߬ߦߊ ߣߌ߫ ߜߘߊߟߐ߲ ߘߌ߫.
					</p>
					<p id="p4">
						ߥߟߊ߬ߘߊ ߣߊ߬ߕߐ ߡߍ߲߬ ߠߎ߬ ߘߐ߫߸ ߊߟߎ߫ ߘߌ߫ ߛߊߣߌ߲ ߛߐ߬ߘߐ߲߬ ߞߎ߲ ߟߐ߲߫ ߞߐ߬ߘߊ ߟߎ߫ ߝߍ߬. ߣߐ߬ߓߊߟߌ ߟߎ߬ ߦߋ߫ ߞߍ߫ ߟߊ߫ ߝߙߊ ߟߎ߬ ߘߐ߫ ߞߎ߲߭ ߡߍ߲ ߠߊ߫. ߊߟߎ߫ ߘߴߊ߬ ߟߐ߲߫ ߞߏ߫ ߞߓߊ ߟߎ߬ ߝߣߊ߫ ߦߋ߫ ߓߏ߬ߧߊ߬ ߟߊ߫ ߞߊ߬ ߓߊ߲߫ ߞߊ߬ ߦߟߍ߬ߡߊ߲߬ ߢߊ߫ ߜߘߍ߫ ߞߊ߲߬.
					</p>
					<p id="souhaite">ߌ ߣߌ߫ ߞߊ߬ߙߊ߲߬ ߞߏ߬ ߢߌߡߊ߫߹</p>
				</section>
			</div>

			<footer dir="auto" id="copyrigth" class="rondBas ombre">&copy; ߝߊ߬ߛߏ ߞߍߦߙߐ | ߞߟߊߓߎ ߣߌ߫ ߣߊ߲߬ߝߏ߬ߦߊ &copy;</footer>

		</div>

</body>
</html>